-- Library Management System
-- =========================

-- 1. Drop tables if they already exist (to avoid errors)
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE borrow';
EXCEPTION
   WHEN OTHERS THEN NULL;
END;
/

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE books';
EXCEPTION
   WHEN OTHERS THEN NULL;
END;
/

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE students';
EXCEPTION
   WHEN OTHERS THEN NULL;
END;
/

-- 2. Create 'books' table
CREATE TABLE books (
    book_id NUMBER PRIMARY KEY,
    title VARCHAR2(100),
    author VARCHAR2(100),
    price NUMBER,
    quantity NUMBER
);

-- Insert sample books
INSERT INTO books VALUES (1, 'Java Programming', 'James Gosling', 450, 10);
INSERT INTO books VALUES (2, 'SQL Basics', 'Oracle', 300, 5);
INSERT INTO books VALUES (3, 'Python Programming', 'Guido van Rossum', 400, 7);

-- 3. Create 'students' table
CREATE TABLE students (
    student_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    class VARCHAR2(20),
    email VARCHAR2(100)
);

-- Insert sample students
INSERT INTO students VALUES (1, 'Alice', '10th', 'alice@email.com');
INSERT INTO students VALUES (2, 'Bob', '12th', 'bob@email.com');
INSERT INTO students VALUES (3, 'Charlie', '11th', 'charlie@email.com');

-- 4. Create 'borrow' table
CREATE TABLE borrow (
    borrow_id NUMBER PRIMARY KEY,
    student_id NUMBER REFERENCES students(student_id),
    book_id NUMBER REFERENCES books(book_id),
    borrow_date DATE,
    return_date DATE
);

-- Insert sample borrow records
INSERT INTO borrow VALUES (1, 1, 1, TO_DATE('2025-12-01','YYYY-MM-DD'), TO_DATE('2025-12-10','YYYY-MM-DD'));
INSERT INTO borrow VALUES (2, 2, 2, TO_DATE('2025-12-05','YYYY-MM-DD'), TO_DATE('2025-12-12','YYYY-MM-DD'));
INSERT INTO borrow VALUES (3, 3, 3, TO_DATE('2025-12-07','YYYY-MM-DD'), TO_DATE('2025-12-14','YYYY-MM-DD'));

-- 5. Check data
SELECT * FROM books;
SELECT * FROM students;
SELECT * FROM borrow;